FROM ekkoye8888/hermes-web-ui:latest

USER root

# Install nmem CLI only (remote mode, no local server needed)
RUN uv tool install nmem-cli --no-cache \
    && ln -sf /root/.local/bin/nmem /usr/local/bin/nmem

# Stash Nowledge Mem plugin default for setup-once.sh
RUN mkdir -p /opt/nowledge-mem-default \
    && mkdir -p /tmp/_build_home/.hermes \
    && curl -fsSL https://nowledge-mem.nasw.heiyu.space/install/hermes-setup.sh \
       | HERMES_HOME=/tmp/_build_home/.hermes bash || true \
    && if [ -d /tmp/_build_home/.hermes/plugins/nowledge-mem ]; then \
         cp -a /tmp/_build_home/.hermes/plugins/nowledge-mem/. /opt/nowledge-mem-default/; \
       fi \
    && rm -rf /tmp/_build_home

COPY setup-once.sh /opt/setup-once.sh
RUN chmod +x /opt/setup-once.sh

USER agent
